; NB: CURRENTLY NO FIELDS IN THIS INI FILE ARE USED - THIS IS A WIP

[input]
; What to do when encountering corrupted frames (those which cannot be parsed).
; Value values: 'ignore' (skip the frame), 'stop' (raise an error)
corrupted-frames = ignore
; What to do when encountering invalid frames (those which have formatting
; explicitly forbidden by the specification and are incomprehensible).
; Value values: 'ignore' (skip the frame), 'stop' (raise an error)
invalid-frames = ignore
; What to do when encountering non-compliant frames (those which are not
; formatted according to the specification, e.g. mismatched version standards,
; but which can be parsed using guesswork and non-standard, legacy conventions).
; Value values: 'parse', 'ignore' (skip the frame), 'stop' (raise an error)
noncompliant-frames = parse

[output]
; Naming patterns to use when naming the artist folder, album folder or track
; name. Patterns can use the following variables:
; Artist name:  @A (Title Case);            @a (lower case)
; Album name:   @L (Title Case);            @l (lower case)
; Track name:   @N (Title Case);            @n (lower case)
; Album year:   @Y (4 digit number);        @y (2 digit number)
; Track number: @T (0-padded to 2 digits);  @t (no 0-padding)
; All other characters (inc punctuation) will be added verbatim, excluding
; those which are disallowed in filenames: \/:*?"<>|'
artist-name-format = @A
album-name-format =  [@Y] @L
track-name-format =  @T @N
; Character to use for spaces in filenames. Valid values: single character in
; single quotes, excluding those which are disallowed in filenames: \/:*?"<>|'
filename-space-character = ' '
; String encoding (only affects ID3v2 tags, ID3v1 and file names only support
; ASCII encoding and all un-supported code points  will be ignored). Valid
; values: any of Python's supported encoding codecs/aliases - see
; https://docs.python.org/2/library/codecs.html#standard-encodings
string-format = ascii
; ID3v1 major version. Valid values: '0', '1', '0+', '1+'
id3v1-version = 1
; ID3v2 major version. Valid values: '2', '3', '4'
id3v2-version = 3
; Album art can be embedded in ID3v2.3 and ID3v2.4 tags. Valid values: 'always',
; 'never', 'source' (embed only when source file had it)
embed-album-art = never
; What to do with invalid frames in tags. Valid values: 'remove', 'retain' 
invalid-frames = remove
; Number of bytes of padding to add to frames. Value values: any positive
; number, 'smart' (retain same level of padding as previous tag)
id3v2-padding = 500
; Whether or not to renumber tracks on albums with multiple CDs. Some players
; order by track number, ignoring CD number, resulting in an incorrect track
; ordering. Enabling this option will re-number tracks from each CD to start
; where the previous CD finished. Valid values: 'always', 'never'
renumber-cd-tracks = never

[processing]
; What to do when encountering multiple variants of an album - e.g. 'My Album'
; and 'My Album (Deluxe)'. Valid values: 'keep-both' (keep both albums
; separately), 'keep-largest' (keep the album with the largest number of songs),
; 'merge' (as with keep-largest but copy all non-duplicated songs from the
; smaller variant)
album-variant-strategy = keep-both
; What to do when tracks disagree on the publication year of an album. Valid
; values: 'majority' (apply year on the majority of tracks to all tracks),
; 'latest' (apply latest year on any of the tracks to all tracks), 'ignore'
; (leave year unmodified for each track, album year will be decided with latest)
album-year-strategy = majority
